* {
    box-sizing: border-box;
}

.grid-body-title, .grid-body-rows, .grid-head {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 3fr 1fr;
    padding: 12px;
    border: 1px solid #eee;
}

.grid-body-rows {
    cursor: pointer;
}

.grid-body > .grid-body-rows.selected {
    background-color: #eee;
}

.grid-body-rows:hover {
    background-color: #f5f5f5;
}

.bigger-font {
    font-size: 22px;
}

.grid-body-title {
    font-size: 20px;
}

.download a {
    text-decoration: none;
    color: inherit;
}

.download a i {
    font-size: 18px;
}

.status {
    text-transform: capitalize;
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 25px;
}

.status > div {
    border-radius: 50%;
    height: 15px;
    width: 15px;
    background-color: #80d232;
    position: absolute;
    left: 0;
}